################################################################################
## Deployment Configuration
################################################################################

file_server:
  image:
    registry: njpowell
    name: file_server

blog:
  image:
    registry: njpowell
    name: blog
