################################################################################
## Deployment Configuration
################################################################################

image:
  registry: jmalloc
  name: echo-server