################################################################################
## Deployment Configuration
################################################################################

files:
  image:
    registry: njpowell
    name: files

blog:
  image:
    registry: njpowell
    name: blog
